{
  "name": "covid-19",
  "version": "1.0.0",
  "description": "Tracking Covid-19 Coronavirus",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "npm run build:css & nodemon server",
    "build:css": "postcss public/css/tailwind.css public/css/chart.css -o public/css/styles.css -w"
  },
  "keywords": [
    "covid-19",
    "coronavirus"
  ],
  "author": "Simon S. Gjetaj",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.3",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "leaflet": "^1.6.0",
    "moment": "^2.24.0",
    "novelcovid": "^1.1.4",
    "socket.io": "^2.3.0",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "nodemon": "^2.0.2",
    "postcss-cli": "^7.1.0"
  },
  "engines": {
    "node": "13.x"
  }
}
